# iotServer

./: .gitignore  README.md  pom.xml
img/mytest/: ReadMe.md  index.html  statistics.json
img/mytest/content/js/: dashboard.js  graph.js
img/mytest/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/: assembly.xml
src/main/java/: ServerMain.java
src/main/java/config/: AppConfig.java  ErrorCode.java  Key.java  MongoUtil.java
src/main/java/dao/: AuthDao.java
src/main/java/exception/: CustomException.java
src/main/java/handler/: AuthHandle.java  BeforeHandler.java  ChannelInitHandler.java  CountHandler.java  HeartHandle.java  MessageHandler.java  MyDecode.java  MyEncoder.java  RecordHandler.java
src/main/java/model/: RunTimeStatus.java
src/main/java/model/dto/: AuthDTO.java  BaseDTO.java  HeartDTO.java  RecordDTO.java  RespDto.java
src/main/java/model/message/: Message.java  MessageType.java
src/main/java/service/: AuthService.java  BlanceService.java  RunTimeStatusService.java  StatusService.java
src/main/java/service/impl/: RunTimeStatusServiceImpl.java
src/main/java/util/: AvgLoadBalanceUtil.java  CommonUtil.java  ConfigUtil.java  RabbitMQUtil.java  RedisUtil.java  RuntimeUtil.java  ZookeeperUtil.java
src/main/resources/: config.properties  log4j.properties  start.sh
src/test/java/: ByteBufTest.java  IpAddr.java  LogTest.java  MogodbTest.java  RedisTest.java
src/test/java/rabbitmqTest/: RabbitmqTest.java  Receive.java  Receive1.java
src/test/java/socket/: Server.java
src/test/java/util/: ConfigUtilTest.java
