app="iot_server base on netty, rabbitmq, redis"
app.name=iot_1_192.168.1.100
app.mongodb.address=139.199.201.66
app.mongodb.port=27017
app.mongodb.userName=root
app.mongodb.password=root
app.port=8765

app.redis.host=192.168.1.102
app.redis.port=6379
app.redis.username=iot
app.redis.passeord=iot

app.zk.addr=192.168.1.102:2181


