app="iot_server base on netty, rabbitmq, redis"
#注册到zk的应用名称，也可以选择手动生成和自动创建，当只有一个网卡的时候自动创建
app.name=iot_1_192.168.1.100
app.mongodb.address=139.199.201.66
app.mongodb.port=27017
app.mongodb.userName=root
app.mongodb.password=root
app.port=8765
#redis配置
app.redis.host=192.168.1.102
app.redis.port=6379
app.redis.username=iot
app.redis.passeord=iot

#实时消息发布的话题名称
app.publish=realMessage
#zk的地址
app.zk.addr=192.168.1.102:2181


